<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HK | Campaign | Air Pollution and Shark Finning | Games</title>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<style>
body {
  font-family: 'Fredoka One';font-size: 22px;
  background-color: rgb(10,20,100);
}
h1 {
  color: white;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
h4 {
  color: white;
}
p {
  color: white;
}
.button {
  background-color: #ab132f;
  border: none;
  color: #F5FFFA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #800000;
  color: white;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: snow;    
  border-radius: 20px;       
  border: 3px;  
}
.topnav {
  overflow: hidden;
  background-color: #00004d;
  border-radius: 12px;
}
.topnav a {
  float: left;
  color: #F5FFFA;
  border-color: #000024;
  background-color: #000032;
  text-align: center;
  border-style: solid;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
  margin: 5px;
}
.topnav a:hover {
  background-color: #000017;
  color: white;
}
.topnav a.active {
  background-color: #00001a;
  border-color: #000000;
  color: white;
}
#counter {
  font-size: 60px;
  text-align: center;
  color: white;
}
#counter:before {
  font-size: 60px;
  text-align: center;
  content: "";
  color: white;
}
#CleanAirPercentagePie {
  height: 30vh; 
  width: 30vw;
}
</style>
</head>
<body>
<div class="topnav">
  <h2>&nbsp; HK | Campaign | Air Pollution and Shark Finning Official Website</h2>
  <a href="home">Home</a>
  <a class="active" href="air_pollution">Air Pollution</a>
  <a href="shark_finning">Shark Finning</a>
  <a class="aqi_stats" href="aqi_stats">Current Air Pollution Statistics</a>
  <a href="petition">Sign Our Petitions!</a>
  <a href="games">Games</a>
</div>
<center><h1 id = "title"><b>Games</b></h1></center>
<br>
<br>
<center><div id = "airpollutiongame1"></div></center>
<center><canvas id = "sharkfingame1"></canvas></center>
<script src="https://cdn.jsdelivr.net/npm/phaser@3.53.1/dist/phaser.js"></script>
<script>
var Stage2 = new Phaser.Class({
  Extends: Phaser.Scene,
  initialize: function() {
    Phaser.Scene.call(this, {"key" : "Stage2"})
  },
  preload: function preload () {
    this.load.setBaseURL("https://hk-campaign-air-pollution-and-shark-finning.98129182.repl.co")
    this.load.image('sky', "static/sky.png")
    this.load.image('ground', 'static/platform.png')
    this.load.image('trampoline', 'static/trampoline.png')
    this.load.image('flag', 'static/flag.png')
    this.load.image('dirt1', 'static/dirt1.png');
    this.load.image('dirt2', 'static/dirt2.png');
    this.load.image('dirt3', 'static/dirt3.png');
    this.load.image('dirt4', 'static/dirt4.png');
    this.load.image('dirt4', 'static/dirt4.png');
    this.load.image('door1', 'static/door1.png')
    this.load.image('door2', 'static/door2.png')
    this.load.image('tileset', 'static/spritesheet.png')
    this.load.tilemapTiledJSON('level_2', 'static/Level_2.json');
    this.load.spritesheet('character',"static/character.png", {frameWidth: 32, frameHeight: 48});
  },
  create: function create () {
    const map = this.make.tilemap({key: "level_2"})
    const tileset = map.addTilesetImage('spritesheet', 'tileset');
    const platforms = map.createLayer('layer', tileset, 0, 0)
    this.cameras.main.fadeOut(1000, 0, 0, 0)
    this.time.delayedCall(1000, () => {
			this.cameras.main.fadeIn(1000, 0, 0, 0)
		});
    this.add.image(400, 300, 'sky');
    player = this.physics.add.sprite(200, 450, 'character');
    text = this.add.text(16, 16, content, style)
    player.setBounce(0.15);
    player.setCollideWorldBounds(true);
    platforms = this.physics.add.staticGroup();
    trampoline = this.physics.add.staticGroup();
    flag = this.physics.add.staticGroup();    
    this.physics.add.collider(player, platforms);
    this.physics.add.collider(player, trampoline, hit_trampoline)
    this.physics.add.collider(player, flag, hit_flag)
    this.anims.create({
      key: 'left',
      frames: this.anims.generateFrameNumbers('character', {start: 0, end: 3}),
      frameRate: 10,
      repeat: -1
    });
    this.anims.create({
      key: 'turn',
      frames: [{key: 'character', frame: 4}],
      frameRate: 20,
    });
    this.anims.create({
      key: 'right',
      frames: this.anims.generateFrameNumbers('character', {start: 5, end: 8}),
      frameRate: 10,
      repeat: -1
    });
  }, 
  update: function update () {
    var cursors;
    cursors = this.input.keyboard.createCursorKeys();
    if (cursors.left.isDown) {
      player.setVelocityX(-160);
      player.anims.play('left', true);
    } else if (cursors.right.isDown) {
      player.setVelocityX(160);
      player.anims.play('right', true);
    } else {
      player.setVelocityX(0);
      player.anims.play('turn');
    }
    if (cursors.up.isDown && player.body.touching.down) {
      pressedup = "true"
      player.setVelocityY(-330);
    } else {
      pressedup = "false"
    }
  }
});  
</script>
<script>
var player;
var trampoline;
var platforms;
var pressedup;
var nextlevel = "false"
var content = "Welcome. We are currently in a time where time was so old that it wasn't measured. No major air pollution existed and it is the industrial revolution is far, far, ahead. The objective of this game is go to the flag, which continues the story. To bounce on the trampoline, drop onto it."
var text;
var style = {
  fontsize: '32px', 
  fill: "#FFFFFF", 
  wordWrap: {width: 750, useAdvancedWrap: true}
}
function hit_trampoline (player, trampoline) {
  if (player.body.velocity.y < 0 && pressedup == "false") {
      player.setVelocityY(player.body.velocity.y * 8)
  }
}
function hit_flag (player, flag) {
  nextlevel = "true"
}
var Stage1 = new Phaser.Class({
  Extends: Phaser.Scene,
  initialize: function() {
    Phaser.Scene.call(this, {"key" : "Stage1"})
  },
  preload: function preload () {
    this.load.setBaseURL("https://hk-campaign-air-pollution-and-shark-finning.98129182.repl.co")
    this.load.image('sky', "static/sky.png")
    this.load.image('ground', 'static/platform.png')
    this.load.image('trampoline', 'static/trampoline.png')
    this.load.image('flag', 'static/flag.png')
    this.load.spritesheet('character',"static/character.png", {frameWidth: 32, frameHeight: 48});
  },
  create: function create () {
    this.add.image(400, 300, 'sky');
    player = this.physics.add.sprite(200, 450, 'character');
    this.cameras.main.fadeIn(1000, 0, 0, 0)
    text = this.add.text(16, 16, content, style)
    player.setBounce(0.15);
    player.setCollideWorldBounds(true);
    platforms = this.physics.add.staticGroup();
    trampoline = this.physics.add.staticGroup();
    flag = this.physics.add.staticGroup();    platforms.create(400, 568, 'ground').setScale(2).refreshBody();
    platforms.create(100, 568, 'ground').setScale(2).refreshBody();
    platforms.create(680, 568, 'ground').setScale(2).refreshBody();
    platforms.create(600, 400, 'ground');
    trampoline.create(540, 375, 'trampoline');
    platforms.create(50, 250, 'ground');
    platforms.create(150, 250, 'ground');
    flag.create(150, 215, 'flag').setScale(1.5);
    platforms.create(750, 220, 'ground');
    platforms.create(800, 100, 'ground');
    this.physics.add.collider(player, platforms);
    this.physics.add.collider(player, trampoline, hit_trampoline)
    this.physics.add.collider(player, flag, hit_flag)
    this.anims.create({
      key: 'left',
      frames: this.anims.generateFrameNumbers('character', {start: 0, end: 3}),
      frameRate: 10,
      repeat: -1
    });
    this.anims.create({
      key: 'turn',
      frames: [{key: 'character', frame: 4}],
      frameRate: 20,
    });
    this.anims.create({
      key: 'right',
      frames: this.anims.generateFrameNumbers('character', {start: 5, end: 8}),
      frameRate: 10,
      repeat: -1
    });
  }, 
  update: function update () {
    var cursors;
    cursors = this.input.keyboard.createCursorKeys();
    if (cursors.left.isDown) {
      player.setVelocityX(-160);
      player.anims.play('left', true);
    } else if (cursors.right.isDown) {
      player.setVelocityX(160);
      player.anims.play('right', true);
    } else {
      player.setVelocityX(0);
      player.anims.play('turn');
    }
    if (cursors.up.isDown && player.body.touching.down) {
      pressedup = "true"
      player.setVelocityY(-330);
    } else {
      pressedup = "false"
    }
    if (nextlevel == "true") {
      this.scene.start('Stage2')
    }
  }
});  
</script>
<script>
// made a remix of the original phaser starter game
var config = {
  type: Phaser.CANVAS,
  width: 800,
  height: 600,
  parent: 'airpollutiongame1',
  physics: {
    default: 'arcade',
    arcade: {
      gravity: {y: 300},
      debug: false
    }
  },
  scene: [Stage1, Stage2]
};
var game = new Phaser.Game(config)
</script>




</body>
</html>