<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>HK | Campaign | Air Pollution and Shark Finning | Shark Finning</title>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<style>
body {
  font-family: 'Fredoka One';font-size: 22px;
  background-color: rgb(10,20,100);
}
h1 {
  color: white;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
p {
  color: white;
}
.button {
  background-color: #ab132f;
  border: none;
  color: #F5FFFA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
}
.sharknum {
  width:200px; margin:20px auto;text-align:center;display:block;font-size:20px
}
}
.button:hover {
  background-color: #800000;
  color: white;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: snow;    
  border-radius: 20px;       
  border: 3px;  
}
.topnav {
  overflow: hidden;
  background-color: #00004d;
  border-radius: 12px;
}
.topnav a {
  float: left;
  color: #F5FFFA;
  border-color: #000024;
  background-color: #000032;
  text-align: center;
  border-style: solid;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.5s;
  margin: 5px;
}
.topnav a:hover {
  background-color: #000017;
  color: white;
}
.topnav a.active {
  background-color: #00001a;
  border-color: #000000;
  color: white;
}
#counter {
  font-size: 60px;
  text-align: center;
  color: white;
}
#counter:before {
  font-size: 60px;
  text-align: center;
  content: "";
  color: white;
}
</style>
</head>
<body>
</div>
<div class="topnav">
  <h2>&nbsp; HK | Campaign | Air Pollution and Shark Finning Official Website</h2>
  <a href="home">Home</a>
  <a href="air_pollution">Air Pollution</a>
  <a class="active" href="shark_finning">Shark Finning</a>
  <a class="aqi_stats" href="aqi_stats">Current Air Pollution Statistics</a>
  <a href="petition">Sign Our Petitions!</a>
</div>
<center><h1><b>Shark Finning</b></h1></center>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="counter"><span class="count"><h1>100000000</h1></span></div>
<center><h2>Yep. That's the amount of sharks killed every year.</h2></center></div>
<canvas id="sharkfinchart1" width="400" height="400"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js" type="text/javascript"></script>
<script>
const ctx = document.getElementById('sharkfinchart1').getContext('2d');
ctx.height = 200;
ctx.width = 200;
const myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['1950','1960','1970','1980','1990','2000','2010'],
        datasets: [{
            label: 'Sharks caught per year (in 1000 tons)',
            data: [200,270,380,430,500,610,500],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
<script>
$('.count').each(function () {
  $(this).prop('Counter',0).animate({
      Counter: $(this).text()
  }, {
      duration: 2000,
      easing: 'swing',
      step: function (now) {
        $(this).text(Math.ceil(now));
    }
  });
});
</script>
<center><p>Shark Finning is a cruel way to extract the fins from sharks. The sharks are cut off from their fins and dumped back into the ocean, where they can't swim or breathe without their fins, and suffocate to death.</p></center>

<br>
<br>

<center><img src= "https://lh3.googleusercontent.com/bh10z3nbXLFTQ12dczVGKw4gmB58eyMzLN73FmghYODecVxr238tuHJ9wulCPh-i9wmJ-IRwdR_WZ4oKSEXBzrrp54fqQElSx_UwVV9Yt0_4HCrtex-uZw-BrVBARZTQlYuKO5qWkw=w600-h315-p-k"alt = Shark Dying In Ocean style="width:auto;"></center>
 
<br>
<br>
<center><p>The history of shark finning dates back to the Ming dynasty. During those times, it was made into soup and only eaten by emperors. At the time, it was extremely hard to find and kill a shark. It was prized not for its flavor, but for its soft, jelly-like texture. Back then, shark fins would be added to some broth, and flavored with some form of meat. Shark fin soup quickly rose up the ranks as a symbol of power in China.</p></center>

<br><br>

<center><img src="https://lh3.googleusercontent.com/DJrUfrX6qDVRYPc49pnlMwtkdBn75LVQfTHFLGm1fbLp7-LNLJ2fAhMFUcDcCDGvgfBncu8yj53eNPMIa9ReOrfsBydkql7SiZ8W-DTN8WFkRfLVqymyTWBcg4PVY1vF_72Mqrnp3w=w600-h315-p-k" alt="Shark-Fin-Soup" style="width:auto;"></center>

<br><br>

<center><p>Today, shark fin soup has only grown in popularity. As the wealth of middle class people in China grew, so did the demand for shark fin soup. Other countries have also invested in shark fins, making it a worldwide product. Over 100 million sharks are killed every year to fulfill the demand of shark fins. Hong Kong has played a big role on this, having over 50% of all shark fins imported there.</p></center>





<center><h2>Sources</h2><center>
<p>
https://studycorgi.com/shark-finning-causes-impact-and-solutions
<br><br>
https://kids.kiddle.co/Shark_finning
<br><br>
https://greentumble.com/how-does-shark-finning-affect-the-ecosystem/
<br><br>
https://newsela.com/read/sharkfin-ban/id/470/
<br><br>
https://www.hksharkfoundation.org/
<br><br>
https://mission-blue.org/2011/07/1000-kids-pledge-to-save-sharks-in-hong-kong/
<br><br>
https://www.scmp.com/yp/discover/news/environment/article/3069456/hong-kong-makes-50-cent-global-shark-fin-trade-heres
<br><br>
https://www.change.org/p/the-uk-government-ban-the-sale-of-shark-fin-soup-in-the-uk  
<br><br>
https://www.businessinsider.com/gordon-ramsays-shark-bait-documentary-2013-8#shark-fin-soup-is-sold-around-the-world-as-a-delicacy-and-can-easily-cost-upwards-of-100-a-bowl-in-china-its-considered-a-status-symbol-and-is-served-at-weddings-and-banquets-1
<br><br>
</p>
</body>
</html>
